/**index.wxss**/
@import "../template/order_item/order_item.wxss";/**模板样式**/
page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.top_search{
  position: fixed;
  top:15rpx;
  width:650rpx;
  margin-left: 50rpx;
  line-height: 60rpx;
  height:60rpx;
  z-index: 10;
  display: flex;
  flex-direction: row;
}

.input_box{
  display: flex;
  flex-direction: row;
  border-radius: 30rpx;
  width:530rpx;
  height: 56rpx;
  border: 2rpx solid #ccc;
}
.input_box input{
  width:90%;
}
.input_box image{
  width:40rpx;
  height:40rpx;
  margin-top:10rpx;
}
.position_btn{
  float: right;
  text-align: right;
  font-size: 22rpx;
  width:120rpx;
}
.position_btn image{
  width:14rpx;
  height:20rpx;
}
.slide-image{
  width: 750rpx;
}
.top{
  height: 160rpx;
  width: 750rpx;
}
.top_nav{
  height: 160rpx;
  width: 750rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.top_item{
  height: 140rpx;
  width: 160rpx;
   display: flex;
  flex-direction: column;
  justify-content: center;
}
.img{
  width: 70%;
  height:70%;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 5rpx #1fbef8;
  margin-left:25rpx; 
}
.item_name{
  margin-top: 5rpx;
  font-size: 24rpx;
  text-align: center;
}

.typeCheck{
  width:650rpx;
  margin-left: 50rpx;
  font-size: 22rpx;
  height:60rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.btn{
  width:45%;
  height: 100%;
  font-size: 28rpx;
  background: #fff;
  line-height: 60rpx;
  color:#111;
  border-radius:10rpx;
  border:1rpx solid #1fbef8;
  /* border-bottom:0px solid #fff;  */
}
.onchoiced{
  width:45%;
  height: 100%;
  font-size: 28rpx;
  line-height: 60rpx;
  border-top-left-radius:10rpx;
  border-top-right-radius:10rpx;
  border:1rpx solid #1fbef8;
  border-bottom:0px solid #fff; 
  color:#1fbef8;
    /* box-shadow:5rpx 5rpx 5px #1fbef8;   */
}
.bot{
height: auto;
  overflow: hidden;
width: 750rpx;
}
.scroll-view_H {
  overflow: hidden;
  height:auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  white-space: nowrap;
}

.scroll-view-item_H {
  overflow: hidden;
  width: 100%;
  display: inline-block;
}
.type{
  width: 90%;
  margin-left: 5%;
  height: 60rpx;
}
.inner_text{
  width: 231rpx;
  text-align: center;
}
picker image{
 margin-right: 20rpx;
 height: 20rpx;
 width: 35rpx;
}
.fix{
  position: fixed;
  right: 0rpx;
  bottom: 200rpx;
  width: 120rpx;
  animation: run 2s linear infinite; 
}
@keyframes run {
  0%{
      bottom: 200rpx;
       width: 120rpx;
  }
  20%{
      bottom: 210rpx;
  width: 124rpx;

  }
  40%{
      bottom: 230rpx;
  width: 128rpx;

  }
  60%{
      bottom: 250rpx;
  width: 128rpx;

  }
  80%{
    bottom: 220rpx;
    width: 125rpx;
  }
  100%{
      bottom: 200rpx;
  width: 120rpx;
  }
}

