/* pages/center/mineLabel/mineLabel.wxss */
page{
   background: #FfFfFf;
}
.senderBox{
  padding-top:20rpx; 
  width: 700rpx;
  margin-left:15rpx; 
  height: 120rpx;
  display: flex;
  flex-direction: row;
  line-height: 100rpx;
  font-size: 26rpx;
  padding-bottom:20rpx;   
}
.applicationBox{
   width:100%;
   height:100rpx;
   position: relative;
   background-color: rgb(245,245,245);
}
.applicationBox image{
  width: 90%;
  margin-left: 5%;
  height:100rpx;
}
.relative{
   width: 100%;
   height: 100%;
   position: relative;
   left: 0rpx;
   font-size: 30rpx;
   text-align: center;
   color:#fff;
   top:-110rpx;
   line-height: 100rpx;
}
.rela{
   width: 100rpx;
   position: relative;
   left: 0rpx;
   top:0rpx;
   font-size: 30rpx;
   text-align: center;
   color:rgb(36, 146, 248);

}
.relaBox{
   display: flex;
   flex-direction: column;
   justify-content: center;
   width:115rpx;
   height:115rpx;
   position: absolute;
   right: 40rpx;
   top:25rpx;
   border-radius: 50%; 
   font-weight:bold;
   box-shadow: 5rpx 4rpx 10rpx  rgb(36, 146, 248)
}
.relaBox image{
  width: 50rpx;
  height:50rpx;
  margin-left: 25rpx;
  
}
.weight{
   font-weight:bold; 
}
.senderBox .text{
   margin-left: 280rpx;
}
.senderBox .botText{
   font-size: 30rpx;
   margin-top: 60rpx;
   text-decoration: underline;
   color:rgb(36, 146, 248);
   margin-left:280rpx;
   z-index: 100;
}
.senderBox image{
   border-radius: 50%;
   height: 120rpx;
   width:120rpx;
   margin-left:30rpx; 
     box-shadow: 5rpx 4rpx 10rpx  rgb(36, 146, 248);
}
.xinzuoImage{
   padding: 0rpx 40rpx; 
   width:100%; 
}
.xinzuoImage image{
   width:100%;
   box-shadow: 6rpx 8rpx 15rpx #3e778de3;
   border-radius: 10rpx; 
}
.intitemBox{
   height: 60rpx;
   width:160rpx;
   display: flex;
   box-shadow: 2rpx 2rpx 4rpx rgb(36, 146, 248);
   border-radius: 10rpx;
   flex-direction:column; 
}
.intitemBox .intname{
   width:100%;
   height: 60rpx;
   line-height: 60rpx;
   text-align: center;
   font-size: 26rpx;
   color:#888;
}
.itemBox{
   height: 160rpx;
   width:180rpx;
   display: flex;
   flex-direction:column; 
}
.itemChoiced{
   width:100%;
   height: 60rpx;
   line-height: 60rpx;
   text-align: center;
   font-size: 26rpx;
   color:#fff;
   background: rgb(36, 146, 248);
}
.bottom{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap; 
}
.senderName{
  position: absolute;
  width:750rpx;
  font-size: 34rpx;
  height: 150rpx;
  left:200rpx;
}
.line{background-color: #f5f5f5;width:100%;height:15rpx;}
.lookMore{
   font-size: 26rpx;
   color: #888;
   margin-right: 40rpx;
}
.title{
   font-weight: bold;
}
.application{
   height: 400rpx;
   width:100%;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}
.applicationClass{
   height: 560rpx;
   width:100%;
   display: flex;
   flex-direction: column;
}
.applicationClass .top{
   height: 80rpx;
   font-size: 28rpx;
   line-height: 80rpx;
   text-indent:1.5em; 
   width:100%;
   display: flex;
   flex-direction:row;
   justify-content: space-between;  
}
.applicationClass .bottom{
   height: 480rpx;
   width:100%; 
}

.application .top{
   height: 80rpx;
   font-size: 28rpx;
   line-height: 80rpx;
   text-indent:1.5em; 
   width:100%;
   display: flex;
   flex-direction:row;
   justify-content: space-between;  
}
.application .bottom{
   height: 320rpx;
   width:100%; 
}
.applicationTop{
   width:100%;
   display: flex;
   flex-direction: column;
}
.applicationTop .top{
   height: 80rpx;
   font-size: 28rpx;
   line-height: 80rpx;
   text-indent:1.5em; 
   width:100%;
   display: flex;
   flex-direction:row;
   justify-content: space-between;  
}
.applicationTop .bottom{
   height: 470rpx;
   width:100%; 
}
.likeCount{
  margin-left: 6rpx;
  position: absolute;
  left:170rpx;
  top:90rpx;
  height: 60rpx;
  line-height: 60rpx;
  width:150rpx;
  font-size: 28rpx;
  color: #888;
}
.likeCount image{
   position: relative;
   top:10rpx;
  height: 50rpx;
  line-height: 50rpx;
  width : 60rpx;
  cursor: pointer;
}
.musicInput{
   height: 80rpx;
   width:450rpx;
   font-size: 28rpx;
   line-height: 80rpx;
}
.applicationMusic{
   height: 80rpx;
   width:100%;
   display: flex;
   flex-direction: column;
}
.applicationMusic .top{
   height: 80rpx;
   font-size: 28rpx;
   line-height: 80rpx;
   text-indent:1.5em; 
   width:100%;
   display: flex;
   flex-direction:row;
   justify-content: space-between;  
}
.img{
  width: 100%;
  padding:0 60rpx;
  height: 80rpx;
}
.img image{
   width:60rpx;
   height:60rpx;
}
.name{
   width:100%;
   height: 80rpx;
   text-align: center;
   font-size: 26rpx;
}
.url{
   width:50rpx;
   height:50rpx;
}
@keyframes addheart {
  0%{
      bottom: 0rpx;
      width: 60rpx;
      height:50rpx; 
  }
  25%{
      bottom: 10rpx;
      width: 68rpx;
      height:56rpx; 
  }
  50%{
      bottom: 15rpx;
      width: 70rpx;
      height:60rpx; 
  }
  75%{
      bottom: 10rpx;
      width: 68rpx;
      height:56rpx; 
  }
  100%{
      bottom: 0rpx;
      width: 60rpx;
      height:50rpx; 
  }
}

.addheart {
animation: addheart 1s linear infinite; 
}  