<!--pages/send/send.wxml-->
<view class='bigBox'>
         <view class='check_box'>
            <view catchtap='look_owner' hidden='{{look1}}' class='{{check1}}' >发布物品（卖物）</view>
            <view catchtap='look_lost' hidden='{{look2}}' class='{{check2}}'>发布预约（买物）</view>
         </view>
<view hidden='{{show_box}}' class='show_box'>
      <!-- <view class='img' catchtap='add_image' hidden='{{add}}'  mode='aspectFit'>
         <image class='img_icon' src='../../images/shangchuan@2x.png'></image>
         <view class='add_img' >添加图片</view>
      </view> -->
      <view class="images_box">
            <block wx:key="imgbox" wx:for="{{imgbox}}">
               <view class='img-box'>
               <image mode="aspectFit" class='itemImg' src='{{item}}'></image>
               <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
               <image class='del_img' src='../../images/tuichu.png'></image>  
               </view>
               </view>
            </block>
            <view class='img-box' bindtap='add_image' wx:if="{{imgbox.length<3}}">
               <image class='img add_img' src='../../images/shangchuan@2x.png'></image>
                <view class="addImage" :hidden="{{add}}">点击添加图片</view>  
            </view>
           
      </view>
      <view class='imgText2'></view>
      <view class='sub-btns'>
        <view wx:for="{{subLists}}" catchtap='onAddInfo' hover-class='hover_btn' data-id='{{index}}' class='sub-btn' wx:key="loop" >
            <text>{{item}}</text>
        </view>
      </view>
      <view class='inputView'>
            <view class='text'>物品类目</view>
      <input value='{{text}}' maxlength='10' class='input' placeholder='点击标签填入，其它请自行输入'  placeholder-class='place' bindblur='bindInput'></input> 
      </view>
      <view id="goodsName" class='inputView'>
            <view class='text'>物品名称</view>
            <input value="{{goodsName}}" class='input' bindinput="bindinput" bindblur='bind_title' type='number' placeholder='请详细填写'  placeholder-class='place'></input>
            <view class="list_box" wx:if='{{if_search_list}}'>
            <block wx:for="{{searchList}}" wx:key='id'>
            <view class='item_search_list' bindtap='item_search_click' data-Id='{{item}}'>{{item}}</view>
            </block>
            </view>
      </view>

<view class="pickerBox" wx:if="{{showPicker}}">
   <view class="{{section1}}">
         <picker name="collegeValue" class="innerPicker"  mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="inner_text" wx:if="{{changed1 == true}}">
               {{multiArray[1][multiIndex[1]]}}
            </view>
            <view  wx:else>
         <view class="inner_text" >{{college_text}}
         <image hidden="{{defaultValue}}" src='../../images/Shape@2x.png'></image>
         </view> 
            </view>
         </picker>
   </view>
   <view class="{{section2}}">
         <picker name="majorValue" class="innerPicker" bindchange="bindPickerType1" value="{{collegeArr[collegeIndex]}}" range="{{collegeArr}}">
         <view class="inner_text" wx:if="{{changed2 == true}}">
            {{collegeArr[collegeIndex]}}
         </view>
         <view wx:else>
      <view class="inner_text"  >{{major_text}}<image  hidden="{{defaultValue}}" src='../../images/Shape@2x.png'></image></view> 
         </view>
         </picker>
   </view>
</view>
      <view class='inputView' wx:if="{{!show}}">
          <view class='input_price'>
            <view class='text1'>{{change_text}}最高价</view>
            <input class='input1' bindblur='bind_max' type='number' placeholder='填写价位￥'  placeholder-class='place'></input>
          </view>
          <view class='input_price'>
            <view class='text1'>{{change_text}}最低价</view>
            <input class='input1' bindblur='bind_min' type='number' placeholder='填写价位￥'  placeholder-class='place'></input>
          </view>
         </view>
        <view class='inputView' wx:if="{{show}}">
            <view class='text'>单价</view>
            <input class='input' bindblur='bind_max' type='number' placeholder='填写价位￥'  placeholder-class='place'></input>
      </view>
         <view class='inputView'>
               <view class='text2'>数量</view>
               <picker-view class="picker_box" mask-class="numsmask" indicator-class="indicator" value="{{numValue}}" bindchange="bindNumchange">
                  <picker-view-column >
                     <view wx:for="{{nums}}" wx:key='id' style="line-height: 50rpx;">{{item}}</view>
                  </picker-view-column>
               </picker-view>
         </view>
      <view class='inputView' style="margin-top:50rpx;"><textarea class='input2' placeholder='此处输入备注信息' bindblur='description' value="{{description}}"></textarea>
      </view>
      <view class='item13'>
            <view class='left'></view>
            <view class='right' catchtap='onsubmit'>发布</view>
      </view>
    </view>
  <!-- <view> class=""></view>      -->
  </view>
  <image bindtap='nav_sort' class='fix' src='../../images/fix.png' ></image>
