<!--pages/detail/detail.wxml-->
<!--pages/center/center.wxml-->
<view class='box'>
  <swiper autoplay="true" interval="5000" duration="1000" indicator-dots="true" indicator-active-color='#F00a'>
          <block wx:for="{{good.goodsImage}}" wx:key="loop" >
          <swiper-item >
            <image class="navImage"  bindtap="previewImage" src="{{item}}" mode='aspectFit' class="slide-image" />
          </swiper-item>
          </block>
  </swiper>
<view class='senderBox' bindtap="navshowLabel">
   <image src="{{good.send_avatarUrl}}"></image>
   <view class="senderName">{{good.send_nickname}}</view>
   <view class='text'>{{good.sender_gender=="男"?"♂":"♀"}}</view>
</view>
<view class='yuan_box'>
  <view class='yuan' bindtap='to_same' >
    <image src='../../images/center11.png'></image>
    <view class='text'><span class="itemTitle">物品名称：</span>{{good.goodsName}}  <span class="goodsNum">(数量{{good.goodsNum}})</span></view>
  </view>
  <view class='yuan'>
    <image src='../../images/center14.png'></image>
    <view class='text'><span class="itemTitle">发布时间：</span>{{good.releaseTime}}</view>
  </view>
  <view class='yuan'>
    <image src='../../images/center12.png'></image>
    <view class='text'><span class="itemTitle">接受价位：</span>{{good.goodsMinprice}}￥→{{good.goodsMaxprice}}￥</view>
  </view>
  <!-- <view class='yuan'>
    <image src='../../images/center14.png'></image>
    <view class='text'><span class="itemTitle">联系方式：</span>{{good.goodsphone}}</view>
  </view> -->
  <view class='yuanRemark'>
    <image src='../../images/center13.png'></image>
    <view class='text'><span class="itemTitle">备注：</span>
       <textarea disabled value="{{good.goodsremark}}"></textarea>
    </view>
  </view>
  <view class='yuan'>
    <button class='bingo' bindtap='bingo'>预约订单</button>
  </view>
</view>
</view>


