<!--pages/detail/detail.wxml-->
<!--pages/center/center.wxml-->
<view class='box'>
  <swiper autoplay="true" interval="5000" duration="1000" indicator-dots="true" indicator-active-color='#F00a'>
          <block wx:for="{{good.goodsImage}}" wx:key="loop" >
          <swiper-item >
            <image class="navImage" bindtap="previewImage" src="{{item}}" mode='aspectFit' class="slide-image" />
          </swiper-item>
          </block>
  </swiper>
<view bindtap="navshowLabel" class='senderBox' wx:if="{{good.goodsStatus=='1'}}">
   <image src="{{good.send_avatarUrl}}"></image>
   <view class="senderName">{{good.send_nickname}}</view>
   <view class='text'>{{good.sender_gender=="男"?"♂":"♀"}}</view>
</view>
<view class='StatusBox' wx:if="{{good.goodsStatus=='0'}}">
   <view class="senderName">暂未被预约</view>
</view>
<view class='yuan_box'>
  <view class='yuan' bindtap='to_same' >
    <image src='../../../../images/center11.png'></image>
    <view class='text'><span class="itemTitle">物品名称：{{good.goodsName}}</span><span class="goodsNum">(数量{{good.goodsNum}})</span></view>
  </view>
  <view class='yuan'>
    <image src='../../../../images/center12.png'></image>
    <view class='text'><span class="itemTitle">接受价位：</span>{{good.goodsMinprice}}￥→{{good.goodsMaxprice}}￥</view>
  </view>
  <view class='yuan'>
    <image src='../../../../images/center14.png'></image>
    <view class='text'>
           <span class="itemTitle">联系方式：</span>
           <span class="phone"   bindtap="freeTell">电话：
           <span class=".blueClass">{{good.goodsphone}}</span></span>
           <span class="wechat"  bindtap="freeCopy" >微信：
           <span class=".blueClass">{{good.goodswechat}}</span></span>
    </view>
  </view>
  <view class='yuan'>
    <image src='../../../../images/center14.png'></image>
    <view class='text'><span class="itemTitle">发布时间：</span>{{good.releaseTime}}</view>
  </view>
  <view wx:if="{{good.goodsStatus==2}}">
   <view class='yuan'>
      <image src='../../../../images/center14.png'></image>
      <view class='text'><span class="itemTitle">预约时间：</span>{{good.receiverTime}}</view>
   </view>
   <view class='yuan'>
      <image src='../../../../images/center14.png'></image>
      <view class='text'><span class="itemTitle">完结时间：</span>{{good.finishTime}}</view>
   </view>
  </view>
  <view class='yuanRemark'>
    <image src='../../../../images/center13.png'></image>
    <view class='text'><span class="itemTitle">备注：</span>
       <textarea disabled value="{{good.goodsremark}}"></textarea>
    </view>
  </view>
  <view class='yuan'  hidden="{{good.goodsStatus==2}}">
    <button class='bingocancel' bindtap='deleteOrder' hidden="{{good.goodsStatus==1}}">取消订单</button>
    <button class='bingocancel' bindtap='cancalOrder' hidden="{{good.goodsStatus==0}}" >取消预约</button>
    <button class='bingo' bindtap='finishOrder' hidden="{{good.goodsStatus==0}}" >完结订单</button>
  </view>
</view>
</view>


