.temp_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: calc(100%/2 - 25rpx);
  font-size: 28rpx;
  margin:0 auto; 
  margin-top: 10rpx;
  border-radius:6%;
  background: #fff;
}
.temp_img{
   height: 250rpx;
   width:100%;
}
.temp_box image{
   margin: 0 auto;
   height: 250rpx;
   width:60%;
  /* max-width: 100%; */
}
.temp_box  .top{
  text-align: center;
  width:100%;
  height:auto;
}
.temp_box  .bottom{
  font-size: 26rpx;
  width:85%;
  margin-left: 10%;
  height: 150rpx;
}
.time{
  color:#aaa 
}