<template name='order_item'>
   <view class='temp_box' wx:key="{{_id}}" bindtap='toDetail' data-type="{{goodsType}}" data-goodsid='{{_id}}' >
        <view class='top'>
           <view class='temp_img'>
            <image mode='aspectFit' src='{{goodsImage[0]}}'></image>
           </view>
        </view>
        <view class='bottom'>
           <view class='temp_title'>{{goodsName}}</view>
           <view class='remark'>{{goodsremark}}</view>
           <view class='price'>报价:（{{goodsMinprice}}---{{goodsMaxprice}}）元</view>
           <view class='time'>{{releaseTime}}</view>
        </view>
   </view>
</template>